facebook.messaging.url=https://graph.facebook.com/v2.6/me/messages?access_token=ADD_TOKEN

spring.datasource.url=jdbc:mysql://localhost:3306/check_please?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL

security.basic.enabled: false

#spring.thymeleaf.mode=LEGACYHTML5