facebook.messaging.url=https://graph.facebook.com/v2.6/me/messages?access_token=
facebook.messaging.token.customer=EAAOKOQ5CPcwBAOelrBIubTOnPaWVFqcLoThcKRE1LZCgs83WALlNz1Up5NvrZBZA98kZAkeO39Ob1DMxhgTlJ4nHhGN8WkFk681TBscgEe3MyubjDHF7SaqlezMJaW3XlSTijECzELP8pauiJKPXowesVzJYs3B9ftKLNniVrAZDZD
facebook.messaging.token.admin=EAAXMnExJzLgBAC26LfVZCdSkM5PmwAqvSg7jv2rXZBOOhxtSi57ffH9E82bg356ZASpePkFgKlRzWJ0ae0WpZBkVExnQ07LHwUUN1pM6BllHknceru6aZAZCKQmsa5wYpdGFMvVNGdQghiiHCNIHopLon9FDUhjqnd9ElMharVWgZDZD
facebook.profile.url=https://graph.facebook.com/v2.6/$user_id$?fields=first_name,last_name,profile_pic&access_token=

spring.datasource.url=jdbc:mysql://localhost:3306/check_please?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL

security.basic.enabled: false
